.main-content {
    width: 100%;
    padding: 20px;
    background-color: var(--background-color);
    transition: all 0.3s ease;
    width: Fill (1,020px)px;

}
.from {
 border-top: 2px #559259 solid;
}
/* Grid layout for tasks */
.main-tasks .end {
    border: 23px rgb(26, 199, 84)d solid;
}
.main-tasks.grid  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 3fr));
    gap: 15px;
    
}

/* Header styling */
.main-content__header {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 100%;
}

.main-content__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
}

.main-content__title-button {
    background: none;
    border: none;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--primary-text-color);
    width: 100%;
}

.main-content__title-text {
    margin-right: 10px;
}

.main-content__icon {
    width: 20px;
    height: 20px;
    transition: transform 0.3s ease;
}

.main-content__icon.open {
    transform: rotate(180deg);
}

/* Input field for adding tasks */
.main-content__add-task {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.main-content__input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    width: 50%;
    background-color: var(--background-color);
}

.main-content__input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.main-content__icons {
    display: flex;
    align-items: center;
    gap: 28px;
}
.TaskButton {
    display: block;
    background-color: var(--primary-color);
}
.main-content__icon {
    cursor: pointer;
    transition: opacity 0.3s ease;
    gap: 53px;
}

.main-content__icon:hover {
    opacity: 0.7;
}

/* Tasks list styling */
.main-content__tasks {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.main-content__completed-title {
    margin-top: 20px;
    font-size: 18px;
    color: var(--secondary-text-color);
}

/* Dark mode variables */
body.dark .main-content {
    background-color: #333;
    color: #fff;
}

body.dark .main-content__input {
    background-color: #444;
    border-color: #555;
    color: #fff;
}

body.dark .main-content__icon {
    filter: brightness(0.8);
}
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap');

.container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 42px 20px;
  background: linear-gradient(-1.76deg, rgba(53,121,55,0.1) 1.3%, rgba(208,255,210,0.1) 101.31%);
  /* opacity: 0.1; */
}

.title {
  font-family: 'Outfit', sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: red;
}

.icon-container {
  display: flex;
  justify-content: space-between;
  padding: 16px 0;
}

.icons {
  display: flex;
  gap: 44px;
}

.icons img {
  width: 24px;
  height: 24px;
}

.add-task-container {
  display: flex;
  align-items: center;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.16);
  padding: 8px 16px;
}

.add-task-button {
  font-family: 'Outfit', sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #357937ff;
  cursor: pointer;
}
